# Game Settings
CITY_TAX = 0
INCOME_TAX = 0.20
NEW_PERSON_EACH = 5
DEFAULT_SALARY = 10
SALARY_FREQUENCY = 10
DEFAULT_ATTACK_POINTS = 10
MAX_STOLEN_MONEY = 10
DEFAULT_HEALTH = 60
DEFAULT_MORAL = 100
DEFAULT_CITY_MONEY = 10000
HOSPITAL_COST = 2000
HOSPITAL_CAPACITY = 10
HOSPITAL_RECOVERY_SPEED = 1
HOUSE_COST = 1000
HOUSE_CAPACITY = 10
HOUSE_INITIAL = 2
MORAL_DECREMENT = 0.25
JOB_OPOR_COST = 3000
JOB_OPOR_CAPACITY = 5
JOB_OPOR_CITY_INCOME = 500
UPGRADING_COST = 200
EXP_POINT_INCR = 30
DEFAULT_FIGHTS_NUM = 0


# Database Settings
USER = Ahmad
PASSWD = 12345
DB_NAME = sg
DRIVER = pdo_mysql